<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<SplitPane dividerPositions="0.2985491071428572" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="700.0" styleClass="background" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.practika.HelloController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <Label layoutX="62.0" layoutY="401.0" prefHeight="33.0" prefWidth="58.0" text="Label" textFill="#fffdfd" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="62.0" AnchorPane.rightAnchor="85.0" />
            <Button layoutX="139.0" layoutY="405.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="23.0" text="Button" AnchorPane.bottomAnchor="16.999999999999982" AnchorPane.rightAnchor="42.33333333333334">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <stylesheets>
                  <URL value="@darkTheme.css" />
                  <URL value="@lightTheme.css" />
               </stylesheets></Button>
            <Button layoutX="20.0" layoutY="405.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="24.0" text="Button" AnchorPane.bottomAnchor="17.0" AnchorPane.leftAnchor="20.0">
               <stylesheets>
                  <URL value="@lightTheme.css" />
                  <URL value="@darkTheme.css" />
               </stylesheets></Button>
            <ToggleButton layoutX="46.0" layoutY="14.0" mnemonicParsing="false" styleClass="togglebutton" text="Смена темы" AnchorPane.leftAnchor="46.0" AnchorPane.topAnchor="14.0">
               <stylesheets>
                  <URL value="@darkTheme.css" />
                  <URL value="@lightTheme.css" />
               </stylesheets></ToggleButton>
            <Button layoutX="14.0" layoutY="325.0" mnemonicParsing="false" onAction="#save" prefHeight="33.0" prefWidth="74.0" text="Save" AnchorPane.bottomAnchor="89.0" AnchorPane.leftAnchor="14.0">
               <stylesheets>
                  <URL value="@darkTheme.css" />
                  <URL value="@lightTheme.css" />
               </stylesheets></Button>
            <Button layoutX="114.0" layoutY="325.0" mnemonicParsing="false" onAction="#load" prefHeight="33.0" prefWidth="74.0" text="Load" AnchorPane.bottomAnchor="88.99999999999997" AnchorPane.rightAnchor="17.333333333333343">
               <stylesheets>
                  <URL value="@darkTheme.css" />
                  <URL value="@lightTheme.css" />
               </stylesheets></Button>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="447.0" prefWidth="520.0">
         <children>
            <DatePicker layoutY="1.0" prefHeight="25.0" prefWidth="205.0" styleClass="textFields" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="281.0" AnchorPane.topAnchor="1.0">
               <stylesheets>
                  <URL value="@darkTheme.css" />
                  <URL value="@lightTheme.css" />
               </stylesheets></DatePicker>
            <CheckBox fx:id="checkBox1" layoutX="364.0" layoutY="60.0" mnemonicParsing="false" onAction="#time" prefHeight="25.0" prefWidth="17.0" styleClass="checkBoxes" text="1" textFill="WHITE" AnchorPane.rightAnchor="95.0" AnchorPane.topAnchor="60.0">
               <stylesheets>
                  <URL value="@darkTheme.css" />
                  <URL value="@lightTheme.css" />
               </stylesheets></CheckBox>
            <TextArea fx:id="text1" layoutY="52.0" prefHeight="41.0" prefWidth="360.0" styleClass="textFields" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="126.0" AnchorPane.topAnchor="52.0">
               <stylesheets>
                  <URL value="@darkTheme.css" />
                  <URL value="@lightTheme.css" />
               </stylesheets></TextArea>
            <CheckBox fx:id="checkBox2" layoutX="364.0" layoutY="100.0" mnemonicParsing="false" onAction="#time" prefHeight="25.0" prefWidth="17.0" styleClass="checkBoxes" text="2" textFill="WHITE" AnchorPane.rightAnchor="95.0" AnchorPane.topAnchor="100.0">
               <stylesheets>
                  <URL value="@darkTheme.css" />
                  <URL value="@lightTheme.css" />
               </stylesheets></CheckBox>
            <TextArea fx:id="text2" layoutY="93.0" prefHeight="39.0" prefWidth="360.0" styleClass="textFields" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="126.0" AnchorPane.topAnchor="93.0" />
            <CheckBox fx:id="checkBox3" layoutX="364.0" layoutY="141.0" mnemonicParsing="false" onAction="#time" prefHeight="25.0" prefWidth="17.0" styleClass="checkBoxes" text="3" textFill="WHITE" AnchorPane.rightAnchor="95.0" AnchorPane.topAnchor="141.0">
               <stylesheets>
                  <URL value="@darkTheme.css" />
                  <URL value="@lightTheme.css" />
               </stylesheets></CheckBox>
            <TextArea fx:id="text3" layoutY="133.0" prefHeight="41.0" prefWidth="360.0" styleClass="textFields" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="126.0" AnchorPane.topAnchor="133.0" />
            <CheckBox fx:id="checkBox4" layoutX="364.0" layoutY="180.0" mnemonicParsing="false" onAction="#time" prefHeight="25.0" prefWidth="17.0" styleClass="checkBoxes" text="4" textFill="WHITE" AnchorPane.rightAnchor="95.0" AnchorPane.topAnchor="180.0">
               <stylesheets>
                  <URL value="@darkTheme.css" />
                  <URL value="@lightTheme.css" />
               </stylesheets></CheckBox>
            <TextArea fx:id="text4" layoutY="172.0" prefHeight="41.0" prefWidth="360.0" styleClass="textFields" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="126.0" AnchorPane.topAnchor="172.0">
               <stylesheets>
                  <URL value="@darkTheme.css" />
                  <URL value="@lightTheme.css" />
               </stylesheets></TextArea>
            <CheckBox fx:id="checkBox5" layoutX="364.0" layoutY="220.0" mnemonicParsing="false" onAction="#time" prefHeight="25.0" prefWidth="17.0" styleClass="checkBoxes" text="5" textFill="#fffefe" AnchorPane.rightAnchor="95.0" AnchorPane.topAnchor="220.0">
               <stylesheets>
                  <URL value="@darkTheme.css" />
                  <URL value="@lightTheme.css" />
               </stylesheets></CheckBox>
            <TextArea fx:id="text5" layoutY="212.0" prefHeight="41.0" prefWidth="360.0" styleClass="textFields" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="126.0" AnchorPane.topAnchor="212.0">
               <stylesheets>
                  <URL value="@darkTheme.css" />
                  <URL value="@lightTheme.css" />
               </stylesheets></TextArea>
            <CheckBox fx:id="checkBox6" layoutX="364.0" layoutY="260.0" mnemonicParsing="false" onAction="#time" prefHeight="25.0" prefWidth="17.0" styleClass="checkBoxes" text="6" textFill="WHITE" AnchorPane.rightAnchor="95.0">
               <stylesheets>
                  <URL value="@darkTheme.css" />
                  <URL value="@lightTheme.css" />
               </stylesheets></CheckBox>
            <TextArea fx:id="text6" layoutY="252.0" prefHeight="41.0" prefWidth="360.0" styleClass="textFields" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="126.0">
               <stylesheets>
                  <URL value="@darkTheme.css" />
                  <URL value="@lightTheme.css" />
               </stylesheets></TextArea>
            <CheckBox fx:id="checkBox7" layoutX="364.0" layoutY="300.0" mnemonicParsing="false" onAction="#time" prefHeight="25.0" prefWidth="17.0" styleClass="checkBoxes" text="7" textFill="WHITE" AnchorPane.rightAnchor="95.0">
               <stylesheets>
                  <URL value="@darkTheme.css" />
                  <URL value="@lightTheme.css" />
               </stylesheets></CheckBox>
            <TextArea fx:id="text7" layoutY="293.0" prefHeight="39.0" prefWidth="360.0" styleClass="textFields" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="126.0">
               <stylesheets>
                  <URL value="@lightTheme.css" />
                  <URL value="@darkTheme.css" />
               </stylesheets></TextArea>
            <CheckBox fx:id="checkBox8" layoutX="364.0" layoutY="341.0" mnemonicParsing="false" onAction="#time" prefHeight="25.0" prefWidth="17.0" styleClass="checkBoxes" text="8" textFill="WHITE" AnchorPane.rightAnchor="95.0">
               <stylesheets>
                  <URL value="@darkTheme.css" />
                  <URL value="@lightTheme.css" />
               </stylesheets></CheckBox>
            <TextArea fx:id="text10" layoutY="405.0" prefHeight="41.0" prefWidth="360.0" styleClass="textFields" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="126.0">
               <stylesheets>
                  <URL value="@darkTheme.css" />
                  <URL value="@lightTheme.css" />
               </stylesheets></TextArea>
            <CheckBox fx:id="checkBox9" layoutX="364.0" layoutY="380.0" mnemonicParsing="false" onAction="#time" prefHeight="25.0" prefWidth="17.0" styleClass="checkBoxes" text="9" textFill="WHITE" AnchorPane.rightAnchor="95.0">
               <stylesheets>
                  <URL value="@darkTheme.css" />
                  <URL value="@lightTheme.css" />
               </stylesheets></CheckBox>
            <TextArea fx:id="text9" layoutY="372.0" prefHeight="41.0" prefWidth="360.0" styleClass="textFields" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="126.0">
               <stylesheets>
                  <URL value="@darkTheme.css" />
                  <URL value="@lightTheme.css" />
               </stylesheets></TextArea>
            <CheckBox fx:id="checkBox10" layoutX="364.0" layoutY="413.0" mnemonicParsing="false" onAction="#time" prefHeight="25.0" prefWidth="16.0" styleClass="checkBoxes" text="10" textFill="WHITE" AnchorPane.rightAnchor="94.0">
               <stylesheets>
                  <URL value="@darkTheme.css" />
                  <URL value="@lightTheme.css" />
               </stylesheets></CheckBox>
            <Label fx:id="t1" layoutX="376.0" layoutY="53.0" prefHeight="39.0" prefWidth="74.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="53.0">
               <stylesheets>
                  <URL value="@darkTheme.css" />
                  <URL value="@lightTheme.css" />
               </stylesheets></Label>
            <Label fx:id="t2" layoutX="395.0" layoutY="93.0" prefHeight="39.0" prefWidth="74.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="93.0">
               <stylesheets>
                  <URL value="@darkTheme.css" />
                  <URL value="@lightTheme.css" />
               </stylesheets></Label>
            <Label fx:id="t3" layoutX="395.0" layoutY="134.0" prefHeight="39.0" prefWidth="74.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="134.0">
               <stylesheets>
                  <URL value="@darkTheme.css" />
                  <URL value="@lightTheme.css" />
               </stylesheets></Label>
            <Label fx:id="t4" layoutX="395.0" layoutY="172.0" prefHeight="41.0" prefWidth="74.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="172.0">
               <stylesheets>
                  <URL value="@darkTheme.css" />
                  <URL value="@lightTheme.css" />
               </stylesheets></Label>
            <Label fx:id="t5" layoutX="395.0" layoutY="213.0" prefHeight="39.0" prefWidth="74.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="213.0">
               <stylesheets>
                  <URL value="@darkTheme.css" />
                  <URL value="@lightTheme.css" />
               </stylesheets></Label>
            <Label fx:id="t6" layoutX="395.0" layoutY="252.0" prefHeight="41.0" prefWidth="74.0" AnchorPane.rightAnchor="17.0">
               <stylesheets>
                  <URL value="@darkTheme.css" />
                  <URL value="@lightTheme.css" />
               </stylesheets></Label>
            <Label fx:id="t7" layoutX="395.0" layoutY="292.0" prefHeight="41.0" prefWidth="74.0" AnchorPane.rightAnchor="17.0">
               <stylesheets>
                  <URL value="@darkTheme.css" />
                  <URL value="@lightTheme.css" />
               </stylesheets></Label>
            <Label fx:id="t8" layoutX="395.0" layoutY="333.0" prefHeight="41.0" prefWidth="74.0" AnchorPane.rightAnchor="17.0">
               <stylesheets>
                  <URL value="@darkTheme.css" />
                  <URL value="@lightTheme.css" />
               </stylesheets></Label>
            <Label fx:id="t9" layoutX="395.0" layoutY="372.0" prefHeight="41.0" prefWidth="74.0" AnchorPane.rightAnchor="17.0">
               <stylesheets>
                  <URL value="@darkTheme.css" />
                  <URL value="@lightTheme.css" />
               </stylesheets></Label>
            <Label fx:id="t10" layoutX="395.0" layoutY="406.0" prefHeight="39.0" prefWidth="74.0" AnchorPane.rightAnchor="17.0">
               <stylesheets>
                  <URL value="@darkTheme.css" />
                  <URL value="@lightTheme.css" />
               </stylesheets></Label>
            <TextArea fx:id="text8" layoutY="333.0" prefHeight="41.0" prefWidth="360.0" styleClass="textFields" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="126.0">
               <stylesheets>
                  <URL value="@darkTheme.css" />
                  <URL value="@lightTheme.css" />
               </stylesheets></TextArea>
            <Button layoutX="422.0" layoutY="1.0" mnemonicParsing="false" onAction="#D1" prefHeight="25.0" prefWidth="89.0" text="Отчистить" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="1.0">
               <stylesheets>
                  <URL value="@darkTheme.css" />
                  <URL value="@lightTheme.css" />
               </stylesheets></Button>
         </children></AnchorPane>
  </items>
   <stylesheets>
      <URL value="@darkTheme.css" />
      <URL value="@lightTheme.css" />
   </stylesheets>
</SplitPane>
